<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="ratchet/ratchet.css">
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    <script src="ratchet/ratchet.js"></script>
    <header class="bar-title">
      <h1 class="title">Daykeeper</h1>
      <a class="button" href="unscheduled.html" data-transition="slide-in">
	Back
      </a>
    </header>
    <div class="content">
      <div class="viewTitle">
	Limbo
      </div>
      <ul class="list">
	<li>
	  <input type="checkbox" />
	  <a href="detailview.html" data-transition="slide-in" style="display:inline;">
	    Task 1
	  </a>
	  <span class="chevron"></span>
	</li>
	<li>
	  <input type="checkbox" />
	  <a href="detailview.html" data-transition="slide-in" style="display:inline;">
	    Task 2
	  </a>
	  <span class="chevron"></span>
	</li>
	<li>
	  <input type="checkbox" />
	  <a href="detailview.html" data-transition="slide-in" style="display:inline;">
	    Task 3
	  </a>
	  <span class="chevron"></span>
	</li>
      </ul>
    </div>
  </body>
</html>
